{
  "name": "videostreamingapp",
  "version": "1.0.0",
  "description": "backend for a video streaming app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yash Pundhir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
